-if notice
  .alert.alert-info.alert-dismissible[role='alert']
    buttom.close[type="button" data-dismiss="alert"]
      | X
    = notice
-if alert
  .alert.alert-info.alert-dismissible[role='alert']
    buttom.close[type="button" data-dismiss="alert"]
      | X
    = alert
