/ nav.navbar.navbar-default role="navigation"
/   .container-fluid
/     .navbar-header
/         button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
/           span.sr-only Toggle navigation
/           span.icon-bar
/           span.icon-bar
/           span.icon-bar
/         a.navbar-brand href="#"  Brand
/     #bs-example-navbar-collapse-1.collapse.navbar-collapse
/       - if current_user
/         = link_to('Logout', destroy_user_session_path, class: 'btn  btn-primary navbar-btn',  method: :delete)
/       - else
/         = link_to('Login', new_user_session_path, class:' btn navbar-btn')
/         = link_to('Register', new_user_registration_path, class:'btn  navbar-btn')
nav.navbar.navbar-default role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Brand
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      - if current_user
        = link_to('Logout', destroy_user_session_path, class: 'btn  btn-primary navbar-btn',  method: :delete)
      - else
        = link_to('Login', new_user_session_path, class:' btn navbar-btn')
        = link_to('Register', new_user_registration_path, class:'btn  navbar-btn')
