.card
  p.bolder.upcase.text-center Report filters
  = form_tag motel_path(@motel), method: :get
    .form-group
      = label_tag(:start_date, 'From date',)
      = date_field(:booking, :start_date, class: 'form-control input-sm')
    .form-group
      = label_tag(:end_date, 'Until date ')
      = date_field(:booking, :end_date, class: 'form-control input-sm')
    .form-group
      = label_tag(:room_id, 'Room ')
      = collection_select(:room, :room_id, @motel.rooms, :id, :name, options = {include_blank: true, value: :name}, html_options = {class: 'form-control input-sm'})
    = submit_tag "filtrar", class: 'btn btn-default btn-block'
