.card
  .table-responsive
    table.table.table-hover.text-center
      thead
        tr
          td
            Table Room
          td
            Table Booking Period
          td
            Table Booking Code
          td
            Table Paid at
          td
            Table Amount($)
          td
            Table Fee(%)
          td
            Table Revenue($)
      tbody
        - bookings.each do |booking|
          tr
            td
              = booking.room.name
            td
              = booking.booking_period
            td
              = booking.booking_code
            td
              = booking.paid_at.strftime("%m/%d/%Y at %I:%M%p")
            td
              = booking.amount_centavos / 100.00
            td
              = booking.fee_percentage
            td
              = calc_book_revenue(booking)
