.container
  h1.text-center.mar-b2 = "#{@motel.name}'s Report"
  .row
    .col-xs-12.col-md-3
      .card
        .card-header
          =image_tag(@motel.logo)
        .card-content
          p =@motel.name
          p = "Total Roooms: #{@motel.rooms.count}"
          p Total revenue:
      = link_to("Change Motel", motels_path, class:'btn btn-primary btn-block')
      = render 'filters'
    .col-xs-12.col-md-9
      = render 'table', bookings: @bookings
      
