doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
    meta[charset="utf-8"]
    meta[content="width=device-width, initial-scale=1" name="viewport"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    title FsHiringTest - Pedro Sol
    = csrf_meta_tags
    = stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track': 'reload')
    = javascript_include_tag('application', 'data-turbolinks-track': 'reload')
    body
      = render 'shared/flashes'
      = render 'shared/navbar'
      = yield
